# Created at 2024-08-26T01:18:46.063
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-26T01:18:46.063
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-26T01:18:46.063
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-26T01:18:46.064
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-26T01:18:46.064
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-26T01:18:46.064
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-26T01:18:46.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-26T01:18:46.064
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-26T01:18:46.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-26T01:18:46.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-26T01:18:46.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-08-26T01:18:46.066
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-08-26T01:18:46.066
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-08-26T01:18:46.067
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-08-26T01:18:46.067
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-08-26T01:18:46.067
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-08-26T01:18:46.067
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-08-26T01:18:46.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-08-26T01:18:46.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-08-26T01:18:46.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-08-26T01:18:46.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-08-26T01:18:46.067
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-08-26T01:18:46.068
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-08-26T01:18:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-08-26T01:18:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-08-26T01:18:46.068
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-08-26T01:18:46.068
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-08-26T01:18:46.069
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-08-26T01:18:46.069
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-08-26T01:18:46.069
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-08-26T01:18:46.069
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-08-26T01:18:46.069
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-08-26T01:18:46.069
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-08-26T01:18:46.070
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-08-26T01:18:46.070
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-08-26T01:18:46.070
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-08-26T01:18:46.070
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-26T01:18:46.071
	... 41 more

# Created at 2024-08-26T01:18:46.071
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-26T01:18:46.071
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-26T01:18:46.072
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-26T01:18:46.072
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-26T01:18:46.072
	... 42 more

# Created at 2024-08-26T01:18:46.072
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-26T01:18:46.072
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-26T01:18:46.072
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-26T01:18:46.072
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-26T01:18:46.073
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-26T01:18:46.073
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-26T01:18:46.073
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-26T01:18:46.073
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-26T01:18:46.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-26T01:18:46.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-26T01:18:46.074
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-26T01:18:46.074
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-26T01:18:46.074
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-26T01:18:46.074
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-26T01:18:46.074
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-08-26T01:18:46.075
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-08-26T01:18:46.075
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-08-26T01:18:46.075
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-08-26T01:18:46.075
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-26T01:18:46.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-26T01:18:46.076
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-26T01:18:46.077
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.078
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.078
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-08-26T01:18:46.078
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-08-26T01:18:46.078
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-08-26T01:18:46.078
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-08-26T01:18:46.078
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-08-26T01:18:46.078
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-08-26T01:18:46.079
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-08-26T01:18:46.079
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-08-26T01:18:46.079
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-08-26T01:18:46.079
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-08-26T01:18:46.079
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-08-26T01:18:46.080
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-08-26T01:18:46.080
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-08-26T01:18:46.080
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-08-26T01:18:46.080
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-08-26T01:18:46.080
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-08-26T01:18:46.080
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-26T01:18:46.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-26T01:18:46.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-26T01:18:46.080
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-26T01:18:46.081
	... 49 more

# Created at 2024-08-26T01:18:46.081
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-26T01:18:46.081
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-26T01:18:46.081
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-26T01:18:46.082
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-26T01:18:46.082
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-26T01:18:46.082
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-26T01:18:46.082
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-26T01:18:46.082
	... 50 more

# Created at 2024-08-26T01:18:46.082
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-08-26T01:18:46.083
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-26T01:18:46.083
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-26T01:18:46.083
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-26T01:18:46.083
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-26T01:18:46.083
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-26T01:18:46.083
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-26T01:18:46.084
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-26T01:18:46.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-26T01:18:46.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-26T01:18:46.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-26T01:18:46.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-26T01:18:46.084
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-26T01:18:46.084
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-26T01:18:46.084
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-26T01:18:46.085
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-26T01:18:46.085
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-26T01:18:46.085
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-26T01:18:46.086
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-26T01:18:46.086
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-26T01:18:46.086
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.086
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.087
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.087
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-08-26T01:18:46.087
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-08-26T01:18:46.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-08-26T01:18:46.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-08-26T01:18:46.088
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-08-26T01:18:46.089
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-08-26T01:18:46.089
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-08-26T01:18:46.089
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-08-26T01:18:46.089
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-08-26T01:18:46.089
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-08-26T01:18:46.089
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-08-26T01:18:46.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-26T01:18:46.089
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-26T01:18:46.090
	... 47 more

# Created at 2024-08-26T01:18:46.090
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-26T01:18:46.090
	... 48 more

# Created at 2024-08-26T01:18:46.090
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-08-26T01:18:46.090
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-26T01:18:46.090
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-26T01:18:46.090
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-26T01:18:46.090
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-26T01:18:46.090
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-26T01:18:46.090
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-26T01:18:46.091
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-26T01:18:46.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-26T01:18:46.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-26T01:18:46.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-26T01:18:46.091
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-26T01:18:46.091
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-26T01:18:46.091
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-26T01:18:46.091
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-26T01:18:46.091
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-26T01:18:46.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-26T01:18:46.091
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-26T01:18:46.092
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-26T01:18:46.092
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-08-26T01:18:46.092
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-08-26T01:18:46.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-08-26T01:18:46.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-08-26T01:18:46.092
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-08-26T01:18:46.093
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-08-26T01:18:46.093
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-08-26T01:18:46.093
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-08-26T01:18:46.093
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-08-26T01:18:46.094
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-08-26T01:18:46.094
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-08-26T01:18:46.094
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-26T01:18:46.095
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-26T01:18:46.095
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-26T01:18:46.095
	... 46 more

# Created at 2024-08-26T01:18:46.095
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-26T01:18:46.095
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-26T01:18:46.096
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-26T01:18:46.096
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-26T01:18:46.096
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-26T01:18:46.096
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-26T01:18:46.096
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-26T01:18:46.096
	... 47 more

